VITE_APPWRITE_URL = 'https://cloud.appwrite.io/v1'
VITE_APPWRITE_PROJECT_ID = '657b8dae4c24589d9a78'
VITE_APPWRITE_DATABASE_ID = '65852894eac28cdd9018'
VITE_APPWRITE_STORAGE_ID = '657b9af64a8a1c1aeeca' 
VITE_APPWRITE_USER_COLLECTION_ID = '6585293d78ddf0784d99'
VITE_APPWRITE_POST_COLLECTION_ID = '658528faafbd2582d46f'
VITE_APPWRITE_SAVES_COLLECTION_ID = '6585296eacceef8730e7'